VB/CylindricalMapProjections/MainPage.xaml

<UserControl x:Class="CylindricalMapProjections.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
    xmlns:dxm="http://schemas.devexpress.com/winfx/2008/xaml/map">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="130" />
        </Grid.ColumnDefinitions>
        <dxm:MapControl  Grid.Row="0" Grid.Column="0">
            <dxm:VectorLayer Name="vectorlayer">
                <dxm:VectorLayer.MapProjection>
                    <dxm:EqualAreaProjection/>
                </dxm:VectorLayer.MapProjection>
                <dxm:VectorLayer.ShapeLoader>
                    <dxm:ShapefileLoader   
                         FileUri="/CylindricalMapProjections;component/ShapeFiles/Countries.shp">
                    </dxm:ShapefileLoader>
                </dxm:VectorLayer.ShapeLoader>
            </dxm:VectorLayer> 
            <dxm:MapControl.ZoomTrackbarOptions>
                <dxm:ZoomTrackbarOptions Visible="False"/>
            </dxm:MapControl.ZoomTrackbarOptions>
            <dxm:MapControl.ScrollButtonsOptions>
                <dxm:ScrollButtonsOptions Visible="False"/>
            </dxm:MapControl.ScrollButtonsOptions>
            <dxm:MapControl.ScalePanelOptions>
                <dxm:ScalePanelOptions Visible="False"/>
            </dxm:MapControl.ScalePanelOptions>
            <dxm:MapControl.CoordinatesPanelOptions>
                <dxm:CoordinatesPanelOptions Visible="False"/>
            </dxm:MapControl.CoordinatesPanelOptions>
        </dxm:MapControl>
        <StackPanel  Grid.Row="0" Grid.Column="1" >
            <RadioButton x:Name="rbDefault" Content="Default" Checked="RadioButton_Default" />
            <RadioButton Content="Lambert" Checked="RadioButton_Lambert" />
            <RadioButton Content="Behrmann" Checked="RadioButton_Behrmann"/>
            <RadioButton Content="Tristan Edwards" Checked="RadioButton_Tristan"/>
            <RadioButton Content="Peters" Checked="RadioButton_Peters" />           
            <RadioButton Content="Balthasart" Checked="RadioButton_Balthasart" />
        </StackPanel>
    </Grid>
</UserControl>
